SET equipmentManager "1"
SET minimapZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v@E@#+t#+z#+j"
SET trackedAchievements "v"
SET cameraSavedDistance "15.675879"
SET cameraSavedPitch "13.500003"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET showTokenFrame "1"
SET VisitedSuperTracks "v"
SET nameplateVerticalOffset "-5.5879354476929e-009"
SET nameplateDistance "41"
SET raidProfile "Primary"
