BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON7
bind E NONE
bind X MULTIACTIONBAR2BUTTON5
bind Z MULTIACTIONBAR2BUTTON7
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind R ACTIONBUTTON12
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ELVUIBAR6BUTTON1
bind G MULTIACTIONBAR2BUTTON11
bind F MULTIACTIONBAR2BUTTON1
bind V MULTIACTIONBAR3BUTTON12
bind CTRL-V MULTIACTIONBAR3BUTTON11
bind T MULTIACTIONBAR2BUTTON12
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C ACTIONBUTTON8
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind H TOGGLECHARACTER0
bind SHIFT-G ACTIONBUTTON10
bind SHIFT-X MULTIACTIONBAR2BUTTON2
bind SHIFT-E ELVUIBAR6BUTTON7
bind ALT-5 MULTIACTIONBAR2BUTTON9
bind CTRL-SPACE NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind ` MULTIACTIONBAR2BUTTON4
bind ¸ MULTIACTIONBAR2BUTTON4
bind ALT-E ELVUIBAR6BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON6
bind SHIFT-` MULTIACTIONBAR2BUTTON8
bind SHIFT-¸ MULTIACTIONBAR2BUTTON8
bind ALT-SHIFT-G NONE
modifiedclick SHIFT PICKUPACTION
