SET equipmentManager "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "5.550000"
SET cameraSavedPitch "10.000000"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showTokenFrame "1"
SET nameplateVerticalOffset "-5.5879354476929e-009"
SET nameplateDistance "41"
SET raidProfile "Primary"
