SET gxRefresh "165"
SET gxMaximize "1"
SET hwDetect "0"
SET Sound_OutputQuality "2"
SET dbCompress "0"
SET locale "enUS"
SET realmList "162.19.28.88"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET Gamma "1.000000"
SET readTerminationWithoutNotice "1"
SET showToolsUI "t:1741185030:1"
SET accounttype "CL"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.39999997615814"
SET Sound_AmbienceVolume "0.59999996423721"
SET projectedTextures "1"
SET realmName "Leokk - Conquest of Azeroth Open"
SET farclip "727"
SET specular "1"
SET groundEffectDensity "24"
SET gxResolution "2560x1440"
SET gxTripleBuffer "1"
SET gxMultisample "8"
SET particleDensity_raid "0.40000000596046"
SET uiScale "0.84999996423721"
SET extShadowQuality "1"
SET screenshotQuality "10"
SET Sound_MasterVolume "0.049999997019768"
SET tutorialLevel "-1"
SET cameraActionZ "0.049999970942736"
SET cameraTargetFocusTurnSpeed "3.1499998569489"
SET SpellActivationOverlayAlpha "0.80000001192093"
SET autoSellJunk "1"
SET camerafov "1.9499999284744"
SET coaResourceBarLocked "0"
SET HelpTipBitfield "000000001000100000000000000111"
SET useNewNameplates "0"
SET nameplateWidth "150"
SET nameplateSmoothStacking "1"
SET gameTip "41"
SET coaResourceBarSize "1"
SET lossOfControlMask "11111101"
SET useAlphaAmbienceSound "0"
